# Locate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiments/locate/: Locate.kt
app/src/main/java/com/experiments/locate/helper/device/: DeviceHelper.kt  DeviceUtil.kt
app/src/main/java/com/experiments/locate/helper/network/: NetworkChangeReceiver.kt  NetworkHelper.kt  NetworkListener.kt
app/src/main/java/com/experiments/locate/helper/reporting/: AnalyticsReporter.kt  ErrorReporter.kt
app/src/main/java/com/experiments/locate/helper/storage/: PreferenceHelper.kt
app/src/main/java/com/experiments/locate/util/: Consts.kt
app/src/main/java/com/experiments/locate/view/activity/: AppIntroActivity.kt  BaseActivity.kt  BaseNetworkActivity.kt  HomeActivity.kt  LaunchScreenActivity.kt
app/src/main/java/com/experiments/locate/view/dialog/: DialogFactory.kt
app/src/main/java/com/experiments/locate/view/fragment/: IntroductionFragment.kt
app/src/main/res/drawable/: ic_my_location_black_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  fragment_intro.xml
app/src/main/res/values/: colors.xml  db_config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
