/*
 *    Copyright (c) 2016 Krupal Shah
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        playServicesPlugin = '3.0.0'
        gradlePlugin = '2.2.3'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePlugin}"
        classpath "com.google.gms:google-services:${playServicesPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    //sdk & tools
    minSdk = 16
    compileSdk = 25
    targetSdk = 25
    buildTools = '25.0.2'
    versionCode = 4
    versionName = '4.0.1'

    //dependencies
    kotlinStdLib = "${kotlinVersion}"
    junit = '4.12'
    supportLib = '25.1.0'
    firebase = '10.0.0'
    sugarOrm = '1.5'
    timber = '4.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
